# SensitivePersonalInformationNotice

./: README.md  SensitivePersonalInformationNotice.sln
CakeResume.Business/: CakeResume.Business.csproj
CakeResume.Business/Helpers/: HttpHelper.cs
CakeResume.Business/Options/: SecurityDetectMailConfig.cs
CakeResume.Business/Repositories.Interfaces/: IItemRepository.cs  IRepository.Generic.cs  IRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
CakeResume.Business/Services/: CrawlerService.cs  ItemService.cs  SearchService.cs  SecurityDetectService.cs  TodoItemService.cs  UserService.cs
CakeResume.Business/Services.Interfaces/: ICrawlerService.cs  IItemService.cs  ISearchService.cs  ISecurityDetectService.cs  ITodoItemService.cs  IUserService.cs
CakeResume.DataAccess/: CakeResume.DataAccess.csproj  CakeResumeDbContext.cs  DbInitializer.cs
CakeResume.DataAccess/Repositories/: ItemRepository.cs  Repository.Generic.cs  Repository.cs  TodoItemRepository.cs  UserRepository.cs
CakeResume.Models/: EventLog.cs  Item.cs  ItemImage.cs  SearchResult.cs  TodoItem.cs  User.cs
SensitivePersonalInformationNotice/: Program.cs  SensitivePersonalInformationNotice.csproj  appsettings.json
SensitivePersonalInformationNotice/Templates/: SecurityDetectTemplate.html
